**怪物血量 * 2**

**引导祭坛数量倍率 每张**

**最大人数 16**

**四精华槽 被动开槽 位移开槽**

**商品数量 20**

**商人刷新 2**

**初始金币300**

**灵魂位置 当前图(不可做光之碎片和遗物任务)**

**BOSS数量 2**

**领主boss 数量 2**

**人口过剩改为2倍**

**添加所有角色技能及身份技能到商店**

**开局初始赠送技能为冻伤**

**开局发放随机角色转职**

**开局发放财富 流动 势头精华**

**移除光之碎片任务**

**移除遗物任务**



**优化UI**